<!-- Started Column-->
<div id="started_list" class="subcolumn">
&nbsp;<br />
<% if(collection.models.length > 0) { %>
    <% collection.each(function(task) { %>
	<% if (task.get("incolumn") === 2)  { %>
    <div class="portlet" id="<%=task.id%>">
		<div class="portlet-header"><%= task.escape('title') %></div>
		<div class="portlet-content"><%= task.escape('content') %></div>
		<div class="estimated"><%= task.get('estimate') %></div>
        <button class="delete_task" id="<%=task.id%>">delete</button>&nbsp;
		<button class="edit_task" id="<%=task.id%>">edit</button>
	</div>
    <% }
}); %>
    </div>
<% }  %>
    